.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    border: 1px solid rgb(218, 218, 218);
}

.card > img {
    object-fit: cover;
    border-radius: 5px;
    width: 250px;
    height: 300px;
}

.genre {
    margin-top: 10px;
    padding: 10px;
    font-size: 15px !important;
}

.genre-type {
    background-color: #b7e9f7;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px !important;
}

.card > p {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 300;
}

.span {
    font-weight: 100 !important;
}

.card > h1 {
    font-size : 1.3rem;
    margin-top : 10px;
    font-weight: 300;
}


@media screen and (max-width: 480px) {
    
    .movies {
        flex-direction: column;
    }
  }
